*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: helvetica;
}
/*cabeçalho*/
h1{
    border-radius: 15px;
    background-color:rgb(84, 223, 71);
    text-align:center;
    font-weight: bold 50px;
    padding: 20px;
    color: #fff;
    border-bottom: rgb(1, 70, 1) solid 2px;
    border-top:15px;
    
}


/*grid de produtos*/
.container{
    background-color: rgb(223, 217, 217);
    min-height: 60vh;
    padding: 50px;
}
.product-container{
    max-width: 1200px;
    margin:0 auto;
}
.card{
    width: 31%;
    display: inline-block;
    margin:1% 1%;
    padding:15px;   
}
.product-image{
    height:300px;
    width:100%;
    margin-bottom:10px;
    background-position: center;
    background-size: cover;
}
#img-1{
    background-image:url('../projetos/imagens/tenis.png');
}
#img-2{
    background-image:url('../projetos/imagens/tenis3.png');
}
#img-3{
    background-image:url('../projetos/imagens/tenis2.png');
}
#img-4{
    background-image:url('../projetos/imagens/tenis4.png');
}
#img-5{
    background-image:url('../projetos/imagens/tenis5.png');
}
#img-6{
    background-image:url('../projetos/imagens/tenis1.png');
}
.btn{
    border-radius:5px;
    display:block;
    background-color:chartreuse;
    padding:15px;
    border: solid 2px rgb(17, 131, 6);
    font-weight:bold;
    color:#fff;
    width: 100%;
    text-transform:uppercase;
    text-align:center;
    transition: 2s;
    text-decoration: none;
}
.btn:hover {
    background-color:green;
}
h3{
    font-style:italic;
    font-size: 24px;
    border-left:5px solid green;
    padding-left:7px;
    color:black;
}
.bold{
    font-weight: bold;
}
/*rodapé*/
footer{
    text-align:center;
    border-top :2px solid green;
    padding: 40px;
}
.card p{
    font-family:arial;
    color:blue;
}
.card span{
    color:black;
}
h2 {
    background-color:rgb(173, 127, 216);
    color:#fff;
    padding-left: 10px;
    border-radius:15px;
    border-bottom: solid 2px purple;
    
}
h2 p{
    font-family:Helvetica;
    font-size:small;
    color:black;
}
    
